<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.klkblake.bogglesolver.MainActivity">

    <GridLayout
        android:id="@+id/letterGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:layout_centerHorizontal="true">

        <include
            android:id="@+id/letter00"
            layout="@layout/letter_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0" />

        <include
            android:id="@+id/letter10"
            layout="@layout/letter_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0" />

        <include
            android:id="@+id/letter20"
            layout="@layout/letter_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0" />

        <include
            android:id="@+id/letter30"
            layout="@layout/letter_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0" />

        <include
            android:id="@+id/letter40"
            layout="@layout/letter_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0" />

    </GridLayout>

    <Button
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/letterGrid"
        android:text="Solve"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
